@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  max-width: 100%;
  margin: 20px;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 40px;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
  text-align: center;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.956);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-w-link {
  color: white;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

.customer-container {
  display: flex;
  margin-top: 5px;
  margin-bottom: 20px;
  max-height: 1000px;
}

.customer-searchbox {
  background-color: rgba(230, 230, 230, 0.5);
  min-width: 350px;
  margin-right: 10px;
  padding: 2%;
  border: 2px solid #b23850;
  border-radius: 5px;
}

.customer-searchbox input {
  width: 100%;
  height: 30px;
  padding: 3%;
  border: 2px solid #b23850;
  border-radius: 5px;
}

.customer-item-container {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  overflow: scroll;
  height: 90%;
}

.customer-view-item {
  background-color: rgba(230, 230, 230, 0.5);
  width: 100%;
  border: 2px solid #b23850;
  border-radius: 5px;
}

.customer-view-item-icon {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.customer-bvh-box {
  justify-content: space-evenly;
  display: flex;
  overflow-y: auto;
  background-color: rgba(230, 230, 230, 0.5);
  width: 100%;
  min-height: 0;
  margin-left: 10px;
  border: 2px solid #b23850;
  border-radius: 5px;
  flex-direction: column;
}

.bvh-cards-box {
  flex: 1;
  display: flex;
  overflow: auto;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  border: #ffffff solid 0.2px;
  padding: 20px 0 20px 0;
}
.customer-bvh-box-nav {
  display: flex;
  float: left;
  width: 100%;
  height: 70px;
  border: #b23850 solid 2px;
  border-radius: 0.375rem;
  padding: 5px;
  margin-bottom: 20px;
}

.bvh-project-card {
  background-color: #f2f2f2;
  display: flex;
  flex-basis: 21%;
  flex-grow: 1;
  flex-shrink: 0;
  align-self: flex-start;
  border: #b23850 solid 2px;
  min-width: 450px;
  min-height: 500px;
}
.cardhead {
  background-color: #b23850;
  padding: 25px;
  color: white;
}
.cardbody {
}

.cardfooter {
  color: white;
  background-color: #b23850;
  padding-top: 1em;
  border-radius: 1px;
}

.updatedate {
  display: grid;
  position: relative;
  align-content: center;
}

.cardhead:first-child {
  border-radius: 0;
}

.cardtitle {
  font-size: 30px;
  font-weight: 500;
}

.project-view-details-Container {
  border: "2px solid #B23850";
  border-radius: "15px";
  margin-bottom: 30px;
}

.project-view-details-Header {
  height: "30px";
  background-color: "#B23850";
  color: "";
}

.project-view-details-Body {
}

.cardsubtitle {
  font-size: 20px;
  font-weight: 500;
}

.progress {
  margin-top: 1em;
}
.progress-bar {
  background-color: #00000c;
}

.add-project-button {
}

@media screen and (min-width: 0px) and (max-width: 1200px) {
  .bvh-project-card {
    flex-basis: 40%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}
